<!DOCTYPE <!DOCTYPE html>
<html>
<head >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Famacity</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <div class= "p-3 mb-2 bg-light text-success" align="center" >
        <img src="0.jpg">
        <font face="Constantia" size="7">Farmacity </font>
    </div>

</head>
<body class= "p-3 mb-2 bg-secondary">
    <form action="POST">
    <nav class="waves-effect waves-light btn">
        <div class="nav-wrapper">
            
            <a class="brand-logo right"><img src="sh.png"></a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="">Inicio</a></li>
                <li><a href="">Tienda </a></li>
                <li><a href="">Registro</a></li>
            </ul>
            <a href="#" class="brand-logo right">
                    <input id="search" type="search" required>
            </a>
        </div>
    </nav>

    <div class="row">
    <div class="col s3">
    </div>

    <div class="col s6">
        <table class= "p-3 mb-2 bg-info  text-black" align="center" >
            <tr>
                <td colspan="4" class= "border border-dark" ><center><strong><font face="aharoni" size="5" color="White" >Datos Medicamentos</font></strong></center></td>
            </tr>

            <tr class= "border border-dark">
                <td colspan="2" >Nombre Medicamento</td>
                <td colspan="2" >
                    <input type="text" name="nombre" required placeholder="Nombre del Medicamento" class= "rounded" />        
                </td>
            </tr>

            <tr class= "border border-dark">
                <td colspan="2" >Numero de referencia</td>
                <td colspan="2" >
                    <input type="text" name="referencia" required placeholder="referencia del Medicamento" class= "rounded" />        
                </td>
            </tr>

            <tr class= "border border-dark">
                <td colspan="2" >Tipo Medicamento</td>
                <td colspan="2" >
                    <input type="radio" name="tipo" value="Generico" />Generico
                    <input type="radio" name="tipo" value="Marca"/>Marca
                </td>
            </tr>

            <tr class= "border border-dark">
                <td colspan="2" align="center"> Fecha creación </td>
                <td colspan="2" align="center"> Fecha caducidad </td>
            </tr>

            <tr class= "border border-dark">
                <td colspan="2" >
                    <input type="date" name="fechaCrea" >
                </td>
                <td colspan="2" >
                    <input type="date" name="fechaCadu" >    
                </td>
            </tr>

            <tr class= "border border-dark">
                <td colspan="4" >Recomendaciones de uso</td>
            </tr>
            
            <tr class= "border border-dark">
                <td colspan="4" ><textarea name="Recomendaciones" class= "rounded" ></textarea></td>
            </tr>
                
            <tr class= "border border-dark">
                <td colspan="4" >
                    <center>
                    <input class="btn btn-outline-light" type="submit" value="Guardar">
                    <input class="btn btn-outline-light" type="reset" value="Limpiar">
                    </center>
                </td>
            </tr>
        </table>
    </div>
    <div class="col s3">
    </div>
    </div>
    
    </form>
</body>
</html>

